<!DOCTYPE html>
<html lang="pt-br">

 <head>
	
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="Loop Nerd" content="Landing Page em HTML para Dentista" />
    <meta name="description" content="Modelo de Landing Page para Dentista com html e css"/>
    <meta name="keywords" content="Landingpage, Landingpage Online, Dentista, Site para Dentista, Landingpage Responsiva, Landingpage de Alta Conversão"/>
    <meta name="author" content="Loop Nerd" />
    <meta name="URL" content="https://www.loopnerd.com.br/artigos/templates/landingpage/landingpage-para-dentista/"/>
    <meta http-equiv="content-language" content="pt-br" />
    <meta name="robots" content="index, follow"/>
    
    <!--[if lt IE 9]>
        <script src="js/html5shiv.js"></script>
    <![endif]-->       

	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/fonts-icones.css">
    <link rel="shortcut icon" href="https://www.loopnerd.com.br/artigos/templates/landingpage/landingpage-para-dentista/img/logo/favicon.png" type="image/ico" />

	<title>Landing Page para Dentista</title>

 </head>

<body>
    
<header class="header container">        
    
    <div class="content">
    
        <div class="header_logo">
            
            <a href="https://www.loopnerd.com.br/landing-page/" target="_blank">
                <img src="img/logo/logo.png" alt="Landingpage para Dentista" title="Landingpage para Dentista - Loop Nerd"/>
            </a>

        </div>
    
    </div>

</header>

<main class="main_content container">

    <section class="section-banner container">
        
        <div class="content">
            
            <div class="row">
                
                <div class="col-left-b"> <img src="img/sections/banner.png" alt="Dentista" title="Dentista">  </div>
                
                <div class="col-right-b">

                    <h1 class="title">Conquiste um <br> <b>Novo Sorriso</b>!</h1> 
                    <p class="txt">
                        
                        Tenha um tratamento completo com os melhores Especialistas.<br> 
                        <b>Transforme Visitantes em Leads!</b><br>
                        Modelo de Landing page em alta performance pronta para usar.<br> 
                        Códigos html e css limpo, design super clean página com SEO otimizado<br> 
                        Carregamento rápido para passar no teste do Google pagespeed.<br>

                    </p>

                    <a href="https://www.loopnerd.com.br/landing-page/" target="_blank" class="btn-chamada" title="Fala uma avaliação">Fala uma avaliação</a>

                </div> 

            </div><!--row-->


        <div class="clear"></div>
        </div>
    
    </section><!--Banner-->

    <section class="section-tratamento container">
        
        <div class="content">
            
            <h2 class="title">Nossos Tratamentos</h2>
            <p class="descricao">Escreva abaixo os seus serviços que você ofereçe!</p>

            <div class="row">
                            
                <article class="cursos">

                    <h3>Implantes Dentários</h3>
                    <p>
                        Implantes dentários são cilindros de titânio instalados na região da maxila ou mandíbula que substituem a raiz do dente que você perdeu.
                    </p>

                </article>

                
                <article class="cursos">

                    <h3> Prótese dentária </h3>
                    <p>
                        As Próteses Dentárias são substituições artificiais para os dentes naturais. Elas são confeccionadas de acordo com as necessidades de cada paciente.
                    </p>
                    
                </article>

                <article class="cursos">

                    <h3> Ortodontia </h3>
                    <p>
                       
                       Ortodontia é a especialidade odontológica que corrige a posição dos dentes e ossos maxilares posicionados de forma inadequada, através de aparelhos.
                   
                    </p>
                    
                </article>

                <article class="cursos">

                    <h3> Odontopediatria </h3>
                    <p>
                        A Odontopediatria é a área da Odontologia que cuida e analisa a saúde da boca infanto-juvenil e seu hábito diário.
                    </p>
                    
                </article>

                <article class="cursos">

                    <h3> Clínica Geral e Cirurgia </h3>
                    <p> 
                        Clínica geral e cirurgia oral são as áreas responsáveis por tratamentos de cáries, limpezas, extrações e canal.
                    </p>
                    
                </article>

                <article class="cursos">

                    <h3> Estética </h3>
                    <p>
                        A odontologia estética é a especialidade que agrega beleza e saúde ao sorriso do paciente.
                    </p>
                    
                </article>

           </div><!--row-->


        <div class="clear"></div>
        </div>
    
    </section><!--Serviços-->

    <section class="section-faq container">
        
        <div class="content">
                        
            <div class="row">
                
                <div class="col-left-faq">
                    <img src="img/sections/faq.png" alt="faq" title="Faq"> 
                </div>

                <div class="col-right-faq"> 
                   
                    <h2 class="title">Dúvidas Frequentes</h2>

                    <div class="accordion">
  
                      <input type="checkbox" id="faq-1">
                      <h3><label for="faq-1">Pergunta número um ?</label></h3>
                      <div class="texto">
                        
                        <p>
                            Escreva aqui o texto para responder o titulo da pergunta acima.
                        </p>

                      </div>
                    
                    </div><!--faq 1-->

                    <div class="accordion">
                    
                      <input type="checkbox" id="faq-2">
                      <h3><label for="faq-2">Pergunta número dois ?</label></h3>
                      <div class="texto">
                        
                        <p>
                            Escreva aqui o texto para responder o titulo da pergunta acima.
                        </p>

                      </div>
                    
                    </div><!--faq 2-->

                    <div class="accordion">
                    
                      <input type="checkbox" id="faq-3">
                      <h3><label for="faq-3">Pergunta número três ?</label></h3>
                      <div class="texto">
                        
                        <p>
                            Escreva aqui o texto para responder o titulo da pergunta acima.
                        </p>

                      </div>
                    
                    </div><!--faq 3-->

                    <div class="accordion">
                    
                      <input type="checkbox" id="faq-4">
                      <h3><label for="faq-4">Pergunta número quatro ?</label></h3>
                      <div class="texto">
                        
                        <p>
                            Escreva aqui o texto para responder o titulo da pergunta acima.
                        </p>
                      
                      </div>
                    
                    </div><!--faq 5-->

                    <div class="accordion">
                    
                      <input type="checkbox" id="faq-5">
                      <h3><label for="faq-5">Pergunta número cinco ?</label></h3>
                      <div class="texto">
                        
                        <p>
                            Escreva aqui o texto para responder o titulo da pergunta acima.
                        </p>
                      
                      </div>
                    
                    </div><!--faq 5-->

                </div> 

            </div><!--row-->


        <div class="clear"></div>
        </div>
    
    </section><!--Faq-->

    <section class="section-depoimentos container">
        
        <div class="content">
            
            <h2 class="title"><i class="icon icon-comments-o"></i> Depoimentos</h2>
            <p>Confira alguns depoimentos de quem confiou na sua [Nome da sua empresa].</p>
            
            <div class="row">
                
                <div class="bxCarrosel"> 
                    
                    <figure class="depoimento">
                        
                        <blockquote>
                            Excelente formato de landing page, Muito fácil de editar.<br>
                            Personalize as cores e as fotos e monte sua landing page."
                        </blockquote>
                      
                        <div class="author">
                            
                            <img src="img/depoimentos/emfermeira.png" alt="sq-sample1"/>
                            <h5>Juliana Silva <span> Emfermeira</span></h5>
                        
                        </div>
                    
                    </figure>

                    <figure class="depoimento">
                        
                        <blockquote>
                            Adorei esse formato landingpage, dar para editar as cores no css<br> 
                            Além disso bem fácil e carrega muito rápido.
                        </blockquote>
                      
                        <div class="author">
                            
                            <img src="img/depoimentos/gestor-de-trafego.png" alt="sq-sample1"/>
                            <h5>Rodrigo Almeida <span> Gestor de Tráfego</span></h5>
                        
                        </div>
                    
                    </figure>

                    <figure class="depoimento">
                        
                        <blockquote>
                            Landing page realmente carrega muito rápido.<br>
                            podem fazer o Teste no google pagespeed.
                        </blockquote>
                      
                        <div class="author">
                            
                            <img src="img/depoimentos/designer.png" alt="sq-sample1"/>
                            <h5>Carolina Costa <span> Designer</span></h5>
                        
                        </div>
                    
                    </figure>
                    
                </div>

            </div><!--row-->


        <div class="clear"></div>
        </div>
    
    </section><!--Depoimentos-->

    <section id="agendamento" class="section-agendamento container">
    
        <div class="content">

            <h2 class="title">Canais de atendimento.</h2>
            
            <p class="texto"> 
                Fale conosco, será um aprazer atender você!<br>
                Temos uma equipe de especialistas prontos para te atender!      
            </p>          
            
            <article class="agendamento">
            
                <i class="icon-bubble-4"></i>
                <p>Mande um whatsapp</p>
                <span>(21) 99999-9999</span>
            
            </article>

            <article class="agendamento">
            
                <i class="icon-phone-2"></i>
                <p>Ligue para nós</p>
                <span>(21) 0000-0000</span>

            
            </article>

            <article class="agendamento">
            
                <i class="icon-mail-3"></i>
                <p>Envie um e-mail</p>
                <span>contato@seusite.com.br</span>
            
            </article>

            <article class="agendamento">
            
                <i class="icon-location-2"></i>
                <p>Onde estamos</p>
                <span>Av. Rio de Janeiro N° 1.00</span>
            
            </article>
        
        <div class="clear"></div>
        </div>

    </section><!--Fecha Section Agendamento-->

</main>

<footer class="footer container">
    
    <div class="content">

        <div class="colfooter">
            
          <div class="footer-info">
        
            <h4 class="titleFooter"><i class="icon icon-map-pin-streamline"></i> Onde Estamos</h4>

            <div class="info">
              
              <span>Endereço</span>  
              <p>Av. Texas - Sala 1.000 - Ed. Gonden Gate.</p>
              <p>Bairro: Alphaville - Santana de Parnaíba-SP.</p>
              <p>CEP 000-00000</p>
            
            </div>
            
            <div class="info">
            
              <span>Telefones</span>  
              <p><i class="icon icon-phone"></i> (21) 90000-0000</p>
              <p><i class="icon icon-whatsapp-1"></i> (21) 90000-0000</p>
            
            </div>
            
            <div class="info">

              <span>Horário de Atendimento</span>
              <p>Segunda a sexta das 09h às 19h.</p>
              <p>Sábados das 08h às 13h</p>
            
            </div>
        
          </div><!--Footer-info-->

        </div><!--Col Footer 1-->        

        <div class="colfooter">
           
          <div class="footer-newsletter">
                  
            <h4 class="titleFooter"><i class="icon icon-meh-o"></i> Está pronto para mudar o seu sorriso?</h4>
            
            <p>Agende sua avaliação!</p>

            <form class="form" action="#" method="post">

              <input class="campo" name="nome" placeholder="Nome" required="" autocomplete="off">
              <input class="campo" name="email" placeholder="E-mail" required="" autocomplete="off">
              <input class="campo" name="telefone" placeholder="Telefone" required="" autocomplete="off">

              <button class="btn">Agendar</button>
            </form>

          </div>

        </div><!--Col Footer 2-->
        <div class="clear"></div>
    
    </div><!--Content-->
      
    <div class="copyright">
      
      <div class="content">
                
          <div class="col">
            <div class="copy-text">
              <p>Copyright &copy; Seu Site - Todos os Direitos Reservados.</p>
            </div>
          </div>
              
      </div><!--content-->

    </div><!--copyright-->    

</footer>

<script src="js/jquery.js"></script>
<script src="js/script.js"></script>
<script src="js/bxslider.js"></script>

</body>
</html>