<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: 'work sans'Arial, Helvetica, sans-serif;
          /*
          Medidas absolutas
          cm,mm,im(polegadas), px , pt,pc
          RECOMENDAÇÃO DA W3C 
          USE: PX E EM PARA MEDIDA RELATIVA
          
          Medidas Relativas
          em,ex,rem, vw (view-with){tamanho da tela}), vh(Altura do vw), %
          

          (OBS:16px geralmente é um 1 em )
          */
          font-size: 1em;
          /*
          Variações do font-weight
          (lighter, normal, bold, bolder)
          */
        }
       h1{
      
        /*Shorthand font
        - font style --> font weight --> font-family
          font-family: 'work sans', sans-serif;
        font-weight: bolder;
        font-size: 3em;
        font-style: italic;
        */
        font: italic bolder 3em 'work sans', sans-serif;
       }
       h2{
        font: bold 2em 'work sans';
       }


    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima facilis rerum eum eveniet. Optio itaque voluptate cumque cupiditate nostrum sunt veritatis, accusamus magnam eaque beatae numquam, repellat, ducimus at maxime? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quos cum temporibus perferendis quia sit! Blanditiis doloribus excepturi corrupti, quisquam odit tempora aut maxime quis id quos possimus fugiat! Delectus, suscipit.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste autem soluta eius odit dolorem quo voluptate iure assumenda obcaecati fuga rem distinctio impedit dolores corrupti architecto cumque illum, ipsum deleniti?</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nobis porro maxime cupiditate impedit, odio ut praesentium error hic repellat. Illum architecto consectetur enim iure voluptates velit expedita vel placeat fugit?</p>
</body>
</html>