<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'love';
            src: url('love\ larry\ ttf.ttf'), format(-truetype);
            font-weight: normal;
            font-style: normal;
        }
        /*
         Tipos de format()
         -Opentype(OTF)
         -truetype(TTF)
         -embedeed-opentype
         -truetype-aat (Apple advance Typography)
         -svg
        */
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'love', Times, serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Olá, mundo! </h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet ex magni, cupiditate impedit, voluptatem tempora enim quod dolores maxime exercitationem nemo consequatur ducimus reiciendis corporis praesentium temporibus iusto dignissimos obcaecati.</p>
    
</body>
</html>