<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navegação </title>
    <style>
        body{
            background-color: rgb(145, 238, 145); 
        }
        h1 {
            color: rgb(3, 70, 8);
            font-size: 20pt large;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-style: italic;
        }
        p{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
            ;font-size: large; font-style: italic;
            color: rgb(21, 101, 26);
            
        }
    </style>
</head>
<body>
    <h1>Página Verde</h1>
    <p>Você agora está na área verde. <br>Você acessou clicando no primeiro link da página principal.</p>
    <p><ol>
    <li><a href="index.html">Voltar para a página cinza</a></li>
    </ol></p>
    
</body>
</html>